version: '3.4'

services:
  sempertextasks:
    image: sempertextasks
    build:
      context: sempertex-tasks
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 5000:5000
